<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div >
    <div class="header">
        <nav>
            <ul>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="WorkingExp.html">W . E</a></li>
                <li><a href="aboutme.html" id="Active">About Me</a></li>
                <li><a href="index.html">Home</a></li>
            </ul>
            <h2>DAMJAN <span id="fl">SRBINOVSKI</span></h2>
        </nav>
    </div>
    <div class="Intro">
        <h1 id="One">Hey, my name is Damjan.</h1>
        <h2>Welcome to my website. I'm glad that you spend your time visiting this website. Feel free to dive straight into the details to know me a little bit better.</h2>
        <hr id="lineintro">
        <p id="paragraph">As a 20-year-old boy from Skopje, Macedonia, in my life, I tried almost everything, but most of my life I spend playing several sports. It all started in the first grade in elementary school when I started playing football, after the 2nd and the 3rd year I played basketball which is the sport that I love the most to this day. And after that, I played handball for 9.5 years. So, now I spend my time coding and learning how to code. Right now I'm focused on getting my programming degree and starting a career. In my free time, I spend my weekends going hiking in the mountain Vodno which now is not the case since I'm in Germany. And yeah, since my biggest wish is a golden retriever maybe I know from now on where will I spend my first salary from coding :D</p>
    </div>
    <div class="Intro2">
        <img src="Pictures/Handball.jpg" alt="Handball1">
    </div>


</div>
</body>
</html>