<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="Contact">
    <div class="header">
            <nav>
                <ul>
                    <li><a href="contact.html" id="Active">Contact</a></li>
                    <li><a href="WorkingExp.html">W . E</a></li>
                    <li><a href="aboutme.html">About Me</a></li>
                    <li><a href="index.html">Home</a></li>
                </ul>
                <h2>DAMJAN <span id="fl">SRBINOVSKI</span></h2>
            </nav>
        </div>
        <div class="contact-us"> 
            <div class="background">
                <div class="container">
                  <div class="screen">
                    <div class="screen-header">
                      <div class="screen-header-left">
                        <div class="screen-header-button close"></div>
                        <div class="screen-header-button maximize"></div>
                        <div class="screen-header-button minimize"></div>
                      </div>
                      <div class="screen-header-right">
                        <div class="screen-header-ellipsis"></div>
                        <div class="screen-header-ellipsis"></div>
                        <div class="screen-header-ellipsis"></div>
                      </div>
                    </div>
                    <div class="screen-body">
                      <div class="screen-body-item left">
                        <div class="app-title">
                          <span>CONTACT</span>
                          <span>ME</span>
                        </div>
                        <div class="app-contact">CONTACT INFO : +62 81 314 928 595</div>
                      </div>
                      <div class="screen-body-item">
                        <div class="app-form">
                          <div class="app-form-group">
                            <input class="app-form-control" placeholder="NAME">
                          </div>
                          <div class="app-form-group">
                            <input class="app-form-control" placeholder="EMAIL">
                          </div>
                          <div class="app-form-group">
                            <input class="app-form-control" placeholder="CONTACT NO">
                          </div>
                          <div class="app-form-group message">
                            <input class="app-form-control" placeholder="MESSAGE">
                          </div>
                          <div class="app-form-group buttons">
                            <button class="app-form-button"><a href="index.html" style="text-decoration: none; color: #ea1d6f;">CANCEL</a></button>
                            <button class="app-form-button"><a href="contact.html" style="text-decoration: none; color: #ea1d6f;">SEND</a></button>
                          </div>
                        </div>
                      </div>
                    </div>
                 </div>
                </div>
              </div>
              
</body>
</html>