<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB DESIGN HOMEWORK</title>
    <link rel="stylesheet" href="style.css">
</head>
<body id="Page">
<div>
    <div class="header">
        <nav>
            <ul>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="WorkingExp.html">W . E</a></li>
                <li><a href="aboutme.html">About Me</a></li>
                <li><a href="index.html" id="Active">Home</a></li>
            </ul>
            <h2>DAMJAN <span id="fl">SRBINOVSKI</span></h2>
        </nav>
    </div>
    <div class="main">
        <div class="Box1">
            <img src="Pictures/145415768_852074598919583_5064246967978194949_n.jpg" alt="Mepic" id="mepic">
        </div>
        <div class="Box2">
            <h1>WELCOME TO MY WEBSITE!</h1>
            <hr>
            <h2>FINKI STUDENT</h2>
        </div>
    </div>
</div>
</body>
</html>