* {
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
.Page{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 700;
}
.header {
    background-color:rgba(0, 0, 0, 0.856);
    width: 100%;
    height: 90px;
    position: fixed;
    overflow: hidden;
    top: 0%;
}
.header li {
    float: right;
    margin-right: 40px;
    padding-left: 30px;
    line-height: 80px;
}
.header li a {
    color: white;
    text-transform: uppercase;
    font-size: 15px;
    border-radius: 10%;
    padding: 14px 16px;
}
.header h2 {
    float: left;
    margin-left: 75px;
    padding-right: 60px;
    padding-top: 30px;
    color: white;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: 500;
}
.Intro {
    width: 100%;
    height: 698px;
    margin-top: 90px;
    background-color: black;
    width: 50%;
    float: left;
}
.Intro h1,.Intro h2,.Intro h3{
    color: white;
}
.Intro p {
    color: white;
    width: 90%;
    padding-left: 40px;
    padding-top: 30px;
    text-align: justify;
}
.Intro h1 {
    font-size: 40px;
    text-align: center;
    padding-top: 20px;
    width: 100%;
    margin-bottom: 30px;

}
#One {
    float:left;
    padding-top: 30px;
    padding-left: 10px;
}
#paragraph {
    font-size: 23px;
    text-align: justify;
}
*/
#fl {
    color: red;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

#Two {
    float: right;
}
a:hover {
    background-color:  gray;
    transition: .5s;
}

.Intro h2 {
    font-size: 30px;
    text-align: center;
    margin-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
}
.Intro2 {
    width: 50%;
    float: right;
    background-color: yellow;
    height:600px;
    margin-top: 90px;
}
#Active {
    background-color:  gray;
}
#Page {
    width: 100%;
     background: url("Pictures/nathan-dumlao-87r__24oABU-unsplash.jpg")no-repeat;
}
.Box1 {
    width: 250px;
    height: 375px;
    margin-top: 200px;
    margin-left: 150px;
    display: inline-block;
    float: left;
}
.Box2 {
    width: 600px;
    height: 350px;
    float: right;
    margin-top: 255px;
    margin-right: 200px;
}
.Box2 h1{
    font-size: 60px;
    text-align: center;
    color: white;
    padding-bottom: 20px;
}
.Box2 h2{ 
    padding-top: 20px;
    font-size: 40px;
    text-align: center;
    color: white;
}


#mepic {
    border-radius: 10%;
}
/*
#line {
    width: 70%;
    border: 1px solid black;
    margin: auto;
    border-radius: 20%;
}
.Intro2 h2 {
 padding-left: 23%;
 padding-top: 30px;
 font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}
*/
#lineintro {
    width: 95%;
    border: 1px solid white;
    margin: auto;
    margin-top: 10px;
}
.WorkingExperience {
    width: 100%;
    height: 1200px;
    background: url("Pictures/headerbg.jpg");
}
.WorkingExperience h1 {
    padding-top: 100px;
    margin-left: 50px;
    font-size: 50px;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.flexbox, .Zurkajse{
    padding-top: 60px;
    padding-left: 60px;
    font-size: 35px;
    color: black;
    float: left;
}
.img1 img {
    margin-top: 70px;
    margin-left: 270px;
    border-radius: 20px;
}
.WorkingExperience {
    clear: both;
}
.AlexandarII {
    float: right;
    font-size: 35px;
    color: black;
    padding-top: 165px;
    padding-right: 60px;
}
.AlexandarII {
    text-align: right;
}
.img2 {
    margin-top: 50px;
    margin-left: 130px;
}
.Mcdonalds {
    display: flex;
    align-items: center;
}

.Zurkajse {
   float: left;
   margin-top: 50px;
}
.ZurkajSeImg img {
    margin-top: 50px;
    padding-left: 270px;
}
.Contact {
    width: 100%;
    height: 800px;
    background: url("Pictures/jason-dent-itA0ybdIDTs-unsplash.jpg");
}
*, *:before, *:after {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  font-size: 12px;
}

button, input {
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  letter-spacing: 1.4px;
}

.background {
  display: flex;
  min-height: 100vh;
}

.container {
  flex: 0 1 700px;
  margin: auto;
  padding: 10px;
}

.screen {
  background: #3e3e3e;
  border-radius: 15px;
}

.screen:after {
  content: '';
  display: block;
  top: 0;
  left: 20px;
  right: 20px;
  bottom: 0;
  border-radius: 15px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, .4);
  z-index: -1;
}

.screen-header {
  display: flex;
  align-items: center;
  padding: 10px 20px;
  background: #4d4d4f;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.screen-header-left {
  margin-right: auto;
}

.screen-header-button {
  display: inline-block;
  width: 8px;
  height: 8px;
  margin-right: 3px;
  border-radius: 8px;
}

.screen-header-button.close {
  background: #ed1c6f;
}

.screen-header-button.maximize {
  background: #e8e925;
}

.screen-header-button.minimize {
  background: #74c54f;
}

.screen-header-right {
  display: flex;
}

.screen-header-ellipsis {
  width: 3px;
  height: 3px;
  margin-left: 2px;
  border-radius: 8px;
  background: #999;
}

.screen-body {
  display: flex;
}

.screen-body-item {
  flex: 1;
  padding: 50px;
}

.screen-body-item.left {
  display: flex;
  flex-direction: column;
}

.app-title {
  display: flex;
  flex-direction: column;
  color: #ea1d6f;
  font-size: 26px;
}

.app-title:after {
  content: '';
  display: block;
  left: 0;
  bottom: -10px;
  width: 25px;
  height: 4px;
  background: #ea1d6f;
}

.app-contact {
  margin-top: auto;
  font-size: 8px;
  color: #888;
}

.app-form-group {
  margin-bottom: 15px;
}

.app-form-group.message {
  margin-top: 40px;
}

.app-form-group.buttons {
  margin-bottom: 0;
  text-align: right;
}

.app-form-control {
  width: 100%;
  padding: 10px 0;
  background: none;
  border: none;
  border-bottom: 1px solid #666;
  color: #ddd;
  font-size: 14px;
  text-transform: uppercase;
  outline: none;
  transition: border-color .2s;
}

.app-form-control::placeholder {
  color: #666;
}

.app-form-control:focus {
  border-bottom-color: #ddd;
}

.app-form-button {
  background: none;
  border: none;
  color: #ea1d6f;
  font-size: 14px;
  cursor: pointer;
  outline: none;
}

.app-form-button:hover {
  color: #b9134f;
}
.dribbble {
  width: 20px;
  height: 20px;
  margin: 0 5px;
}

@media screen and (max-width: 520px) {
  .screen-body {
    flex-direction: column;
  }

  .screen-body-item.left {
    margin-bottom: 30px;
  }

  .app-title {
    flex-direction: row;
  }

  .app-title span {
    margin-right: 12px;
  }

  .app-title:after {
    display: none;
  }
}

@media screen and (max-width: 600px) {
  .screen-body {
    padding: 40px;
  }

  .screen-body-item {
    padding: 0;
  }
}
