<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Working Experience</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div >
        <div class="header">
            <nav>
                <ul>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="WorkingExp.html" id="Active">W . E</a></li>
                    <li><a href="aboutme.html">About Me</a></li>
                    <li><a href="index.html">Home</a></li>
                </ul>
                <h2>DAMJAN <span id="fl">SRBINOVSKI</span></h2>
            </nav>
        </div>
        <div class="WorkingExperience">
            <h1>WORKING EXPERIENCE</h1>
            <div class="Mcdonalds">
                <div class="flexbox"> 
                    <h2>McDonald's</h2>
                    <p>01.07.2022 - NOW</p>
                </div>
                <div class="img1">
                    <img src="Pictures/symbol-McDonalds.jpg" alt="McDonalds">
                </div>
            </div>
            <div class="AlexandarII">
                <h2 class="Alex">Hotel Alexandar II</h2>
                <p>18.02.2020-15.06.2022</p>
            </div>
            <div class="img2">
                <img src="Pictures/klepsydra_banner_transparent.png" alt="">
            </div>
            <div class="Zurkajse">
                <h2 class="zurkajse">Журкај Се!</h2>
                <p>Founder - (2022)</p>
            </div>
            <div class="ZurkajSeImg">
            <img src="Pictures/ZurkajSe.png" alt="ZurkajSe">
            </div>
        </div>
        <div class=""></div>
        
    </div>
</body>
</html>